# Hbase-1

hbase-demo/: pom.xml  test.sql
hbase-demo/data/: hbase_ddl.sql  hbase_dml.sql  probe-v2.0-net.sql  test.sql
hbase-demo/src/main/java/base/: HBaseTest1.java  HbaseTest.java  PhoniexTest.java  ZookeeperTest.java
hbase-demo/src/main/java/mr/: WCApp.java  WCMapper.java  WCReducer.java
hbase-demo/src/main/resources/: hbase-site.xml
kundera-hbase-example/: logs  pom.xml
kundera-hbase-example/src/main/java/com/impetus/kundera/entities/: Person.java
kundera-hbase-example/src/main/resources/: log4j.properties
kundera-hbase-example/src/test/java/com/impetus/kundera/: CRUDTest.java
