#surefire
#Tue Nov 07 16:06:43 CST 2017
classPathUrl.61=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-auth\\2.8.1\\hadoop-auth-2.8.1.jar
classPathUrl.60=D\:\\Repository_maven\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.119=D\:\\Repository_maven\\org\\apache\\thrift\\libthrift\\0.9.2\\libthrift-0.9.2.jar
excludes0=**/*$*
classPathUrl.118=D\:\\Repository_maven\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.117=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-common\\1.2.6\\hbase-common-1.2.6-tests.jar
classPathUrl.116=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-server\\1.2.6\\hbase-server-1.2.6-tests.jar
classPathUrl.115=D\:\\Repository_maven\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.114=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-hdfs\\2.5.1\\hadoop-hdfs-2.5.1.jar
classPathUrl.113=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.5.1\\hadoop-mapreduce-client-jobclient-2.5.1.jar
classPathUrl.112=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-yarn-api\\2.5.1\\hadoop-yarn-api-2.5.1.jar
classPathUrl.111=D\:\\Repository_maven\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.110=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.5.1\\hadoop-mapreduce-client-shuffle-2.5.1.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\Repository_maven\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.58=D\:\\Repository_maven\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
enableAssertions=true
classPathUrl.57=D\:\\Repository_maven\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.56=D\:\\Repository_maven\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.55=D\:\\Repository_maven\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.54=D\:\\Repository_maven\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.53=D\:\\Repository_maven\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.52=D\:\\Repository_maven\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.51=D\:\\Repository_maven\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Repository_maven\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.5.1\\hadoop-yarn-server-common-2.5.1.jar
classPathUrl.108=D\:\\Repository_maven\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.107=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-yarn-client\\2.5.1\\hadoop-yarn-client-2.5.1.jar
classPathUrl.106=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.5.1\\hadoop-mapreduce-client-common-2.5.1.jar
classPathUrl.105=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.5.1\\hadoop-mapreduce-client-app-2.5.1.jar
tc.0=com.impetus.kundera.CRUDTest
runStatisticsFile=D\:\\idea_project\\kundera-hbase-example\\.surefire-B61779B208B58BB8CFD3A05A586EE29F11710C4F
classPathUrl.104=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-client\\2.5.1\\hadoop-client-2.5.1.jar
classPathUrl.103=D\:\\Repository_maven\\com\\lmax\\disruptor\\3.3.0\\disruptor-3.3.0.jar
classPathUrl.102=D\:\\Repository_maven\\org\\jamon\\jamon-runtime\\2.4.1\\jamon-runtime-2.4.1.jar
classPathUrl.101=D\:\\Repository_maven\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.100=D\:\\Repository_maven\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.49=D\:\\Repository_maven\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.48=D\:\\Repository_maven\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.47=D\:\\Repository_maven\\net\\java\\dev\\jets3t\\jets3t\\0.9.0\\jets3t-0.9.0.jar
classPathUrl.46=D\:\\Repository_maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.45=D\:\\Repository_maven\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.44=D\:\\Repository_maven\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
surefireClassPathUrl.1=D\:\\Repository_maven\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\Repository_maven\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
surefireClassPathUrl.0=D\:\\Repository_maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\Repository_maven\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.41=D\:\\Repository_maven\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.40=D\:\\Repository_maven\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Repository_maven\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
childDelegation=false
classPathUrl.38=D\:\\Repository_maven\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.37=D\:\\Repository_maven\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.36=D\:\\Repository_maven\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.35=D\:\\Repository_maven\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.26\\jetty-sslengine-6.1.26.jar
classPathUrl.99=D\:\\Repository_maven\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.34=D\:\\Repository_maven\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.98=D\:\\Repository_maven\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.33=D\:\\Repository_maven\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.97=D\:\\Repository_maven\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.32=D\:\\Repository_maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.96=D\:\\Repository_maven\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.31=D\:\\Repository_maven\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.95=D\:\\Repository_maven\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.30=D\:\\Repository_maven\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.94=D\:\\Repository_maven\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.93=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-hadoop2-compat\\1.2.6\\hbase-hadoop2-compat-1.2.6.jar
classPathUrl.92=D\:\\Repository_maven\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.91=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-prefix-tree\\1.2.6\\hbase-prefix-tree-1.2.6.jar
classPathUrl.90=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-procedure\\1.2.6\\hbase-procedure-1.2.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\idea_project\\kundera-hbase-example\\src\\test\\java
reportsDirectory=D\:\\idea_project\\kundera-hbase-example\\target\\surefire-reports
classPathUrl.29=D\:\\Repository_maven\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.28=D\:\\Repository_maven\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.27=D\:\\Repository_maven\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.26=D\:\\Repository_maven\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.25=D\:\\Repository_maven\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.89=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-server\\1.2.6\\hbase-server-1.2.6.jar
classPathUrl.24=D\:\\Repository_maven\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.88=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-yarn-common\\2.5.1\\hadoop-yarn-common-2.5.1.jar
classPathUrl.23=D\:\\Repository_maven\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.87=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.5.1\\hadoop-mapreduce-client-core-2.5.1.jar
classPathUrl.22=D\:\\Java\\jdk\\jre\\..\\lib\\tools.jar
classPathUrl.86=D\:\\Repository_maven\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.21=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-annotations\\2.8.1\\hadoop-annotations-2.8.1.jar
classPathUrl.85=D\:\\Repository_maven\\org\\jruby\\joni\\joni\\2.1.2\\joni-2.1.2.jar
classPathUrl.20=D\:\\Repository_maven\\org\\apache\\hadoop\\hadoop-common\\2.8.1\\hadoop-common-2.8.1.jar
classPathUrl.84=D\:\\Repository_maven\\org\\jruby\\jcodings\\jcodings\\1.0.8\\jcodings-1.0.8.jar
classPathUrl.83=D\:\\Repository_maven\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.82=D\:\\Repository_maven\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.81=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-protocol\\1.2.6\\hbase-protocol-1.2.6.jar
classPathUrl.80=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-annotations\\1.2.6\\hbase-annotations-1.2.6.jar
classPathUrl.9=D\:\\Repository_maven\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.8=D\:\\Repository_maven\\com\\impetus\\kundera\\core\\kundera-core\\3.6\\kundera-core-3.6.jar
classPathUrl.7=D\:\\Repository_maven\\com\\impetus\\kundera\\client\\kundera-hbase-v2\\3.6\\kundera-hbase-v2-3.6.jar
classPathUrl.6=D\:\\Repository_maven\\org\\slf4j\\slf4j-api\\1.6.3\\slf4j-api-1.6.3.jar
classPathUrl.5=D\:\\Repository_maven\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=D\:\\Repository_maven\\org\\slf4j\\slf4j-log4j12\\1.6.3\\slf4j-log4j12-1.6.3.jar
classPathUrl.3=D\:\\Repository_maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Repository_maven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\idea_project\\kundera-hbase-example\\target\\classes
classPathUrl.0=D\:\\idea_project\\kundera-hbase-example\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Repository_maven\\com\\vividsolutions\\jts\\1.11\\jts-1.11.jar
classPathUrl.18=D\:\\Repository_maven\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.17=D\:\\Repository_maven\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.16=D\:\\Repository_maven\\com\\thoughtworks\\xstream\\xstream\\1.4.3\\xstream-1.4.3.jar
classPathUrl.15=D\:\\Repository_maven\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.79=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-client\\1.2.6\\hbase-client-1.2.6.jar
classPathUrl.14=D\:\\Repository_maven\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.78=D\:\\Repository_maven\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.13=D\:\\Repository_maven\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.77=D\:\\Repository_maven\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.12=D\:\\Repository_maven\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Repository_maven\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.11=D\:\\Repository_maven\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.75=D\:\\Repository_maven\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.10=D\:\\Repository_maven\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.74=D\:\\Repository_maven\\org\\apache\\htrace\\htrace-core4\\4.0.1-incubating\\htrace-core4-4.0.1-incubating.jar
classPathUrl.73=D\:\\Repository_maven\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.72=D\:\\Repository_maven\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
classPathUrl.71=D\:\\Repository_maven\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.70=D\:\\Repository_maven\\com\\jcraft\\jsch\\0.1.51\\jsch-0.1.51.jar
classPathUrl.122=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-hadoop-compat\\1.2.6\\hbase-hadoop-compat-1.2.6.jar
classPathUrl.121=D\:\\Repository_maven\\org\\apache\\hbase\\hbase-common\\1.2.6\\hbase-common-1.2.6.jar
classPathUrl.120=D\:\\Repository_maven\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\idea_project\\kundera-hbase-example\\target\\test-classes
classPathUrl.69=D\:\\Repository_maven\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.68=D\:\\Repository_maven\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.67=D\:\\Repository_maven\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.66=D\:\\Repository_maven\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.65=D\:\\Repository_maven\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.64=D\:\\Repository_maven\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.63=D\:\\Repository_maven\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.62=D\:\\Repository_maven\\com\\nimbusds\\nimbus-jose-jwt\\3.9\\nimbus-jose-jwt-3.9.jar
