# Level OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
log4j.rootLogger=DEBUG,stdout,logfile
#\u63A7\u5236\u5305\u7684\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
### TO Deploy
#log4j.rootLogger=WARN,logfile
log4j.logger.com.iwangding=DEBUG
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n